# Supabase
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Google Sheets
GOOGLE_SHEETS_ID=1_c2hrVVrxLNYGRonZVxVmLAjCRaN__809SvK6C7Mh4M
GOOGLE_SERVICE_ACCOUNT_EMAIL=
# NOTE: keep line breaks as \n (do not paste raw newlines)
GOOGLE_SERVICE_ACCOUNT_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
